.user{
    background: url(../images/person-bg.png) no-repeat ;
    background-size: cover;
    
    height: 20em;
    .sheet{
        display: flex;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
        position: relative;
        font-family: SHSC;
        .port{
            width: 100%;
            text-align: center;
            margin-top: 6em;
            position: absolute;
            z-index: 1000;
            img{
                border: 2px solid #fff;
                border-radius: 100%;

            }
        }
        .details{
            margin-top: 9em;
            padding-top: 5em ;
            width: 90%;
            text-align: center;
            background: #fff;
            border-radius: .5em;
            position: absolute;
            z-index: 999;
            box-shadow: 1px 3px 10px #cecece;
            
            h4{
                color:#f58f5c;
                margin-bottom: .5em;
                font-size: 1em;
            }
            p{
                margin-bottom: 1em;
                color: #cecece;
                font-size: .8em;
            }
            .data{
                display: flex;
                width: 100%;
                justify-content: space-around;
                .whole{
                    width: 20%;
                    font-size: 1.2em;
                    color: #525252;
                    p{
                        color: #696969;
                    }
                }
            }
        }
    }
}
.order{
    margin-top: 2em;
    width: 90%;
    border-radius: .5em;
    background: #fff;
    margin: 0 auto;
    margin-top: 4em;
    border-radius: .5em;
    box-shadow: 2px 3px 10px #cecece;
    padding: .5em 0em;
    .top{
        text-align: center;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 1em;
        padding: 0em .5em;
        .top-l{
            width: 10%;

        }
        .top-r{
            width: 10%;
        }
    }
    .btm{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-bottom: 1em;
        .list{
            width: 15%;
            text-align: center;
            img{
                width: 25px;
                height: 25px;
                margin-bottom: .5em;
            }
            p{
                font-size: .6em;
            }
        }
    }
    
}

.last{
    
    h1{
        color: #f58f5c;
        font-size: 1.3em;
        text-align: center;
        margin: 1em 0em;
    }
    .last-p{
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
        flex-wrap: wrap;
        .p-left{
            width: 49%;
            img{
                margin-bottom: .5em;
            }
        }
        .p-right{
            width: 49%;
        }
    }
}