.bicon{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 1em 0em;
    .list{
        width: 20%;
        img{
            padding: .5em .5em;
        }
    }
}

.topic{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 1.5em 0em;
    padding: 1em 0em;
    box-shadow: 5px 0px 5px #b6b6b6;
    .left{
        width: 20%;
        h2{
            color: #fbaf95;
            font-family: SHSC;
        }
    }
    .right{
        width: 69%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .info{
            width: auto;
            height: 1.8em;
            line-height: 1.8em;
            border: 1px solid #ff6b8f;
            color: #b6b6b6;
            border-radius: 10px;
            padding: 0em 1em;
            font-size: .8em;
            &:hover{
                color: #fff;
                background: #ff6c93;
                border: 0px;
            }
        }
    }
}
.blog{
    
    .top{
        display: flex;
        justify-content: end;
        width: 100%;
        padding: 0em 1em;
        .left{
            width: 15%;
            margin-right: 1em;
    
        }
        .right{
            display: inline-block;

        }
}
    .explain{
        padding: 0em 1em;
        p{
            color: #5a5a5a;
            font-family: SHSC;
            font-size: 1.2em;
            span{
                color: #fda68a;
            }
        }
    }
    .btm{
        .col{
            display: flex;
            justify-content: end;
            width: 100%;
            flex-wrap: wrap;
            padding: 1em 1em;
            img{
                width: 33.3%;
                padding: .2em .2em;
        }
        }
    }
}

