/* 底部 */
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:#ffffff;
    position: sticky;
    bottom:0;
    left:0;
    width:100%;
    z-index:10;
  
    .item{
      width:25%;
      height:100%;
      padding:1em 0em;
      text-align: center;
      color:#242424;
   flex-wrap: wrap;
      transition: all ease-in .2s;
  
      p{
        width: 100%;
        text-align: center;
        font-size:1.2em;
        
        &:first-child{
          margin-bottom:.2em;
        }
      }
  
      &:hover{
        cursor: pointer;
        color:#ff8749;
      }
    }
  }