.head{
    margin: 1em 0em;
    .nav{
        display:flex;
        justify-content: space-around;
        width: 100%;
        .left{
            width: 10%;
            img{
                padding: .4em;
                &:hover{
                    cursor: pointer;
                    
                }
            }
        }
        .center{
            width: 75%;
            display: flex;
            justify-content: space-around;
            padding-top: .8em;
            background: #e4d6d6;
            border-radius: 20px;

            .icon{
                padding: 0em 1em;            
            }
            .ipt{
                width: 80%;
                input{
                    border: 0px;
                    background: #e4d6d6;
                   
                }
            }
        }
        .right{
            width: 10%;
            img{
                padding: .4em;
                &:hover{
                    cursor: pointer;
                    
                }
            }
        }
    }
}

.item{
    
    display: flex;
    justify-content: space-around;
    width: 100%;
    
    .icon{
        width: 20%;
        img{
            padding: .5em;
        }
        p{
            text-align: center;
            font-weight: bold;
            font-family: SHSC;
        }
    }
}
.seckill{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
    .top{
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        border: 1px solid #e4d6d6;
        box-shadow: 0px 5px 10px #e4d6d6;
        
        width: 49%;
        margin: 1em 0em;
        

        .left{
            width: 50%;
            
            img{
                width: 30%;
                margin-top: -1.5em;
            }
            .dis{
                display: inline-block;
                justify-content: space-between;
          P{
             
             font-weight: bold;
          }
          span{
              color: #d1c5c5;
          }
        }
    }
        .box{
            width: 50%;
            transform: scale(.8);
            span{
                background: #fb294e;
                color: #fff;
               padding: .1em;
               border-radius: .2em;
               
            }
        }
        .pic{
            
            display: flex;
            justify-content: space-between;
            img{
                transform: scale(.6);
            }
        }
    }

    }

    
.info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    .item{
        width: 49%;
        border-bottom: 1px solid #e4d6d6;
        border-right: 1px solid #e4d6d6;
        .left{
            img{
                padding: .5em;
            }
        }
        .right{
            padding: .5em;
            h2{
                font-weight: bold;
            }
            p{
                font-size: .8em;
                color: #c4bbbb;
            }
        }
    }
}

.work{
    .title{
        text-align: center;
        h1{
            font-size: 2em;
            font-family: MontBold;
            margin-bottom: 1em;
        }
        img{
            margin-bottom: 1em;
        }
        p{
            font-family: SHSC;
            font-size: 1.5em;
            color: #929292;
            margin-bottom: 2em;
        }
    }
    .center{
        display: flex;
        justify-content: center;
        width: 100%;
        ul{
            li{
                
                padding: 0em 1em;
            }
        }
    }
    .subject{
        .one{
            .list{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                width: 100%;
                .type{
                    width: 50%;
                    p{
                        // font-family: SHSC;  
                    }
                    .disp{
                        p{
                            text-align: right;
                        }
                    }
                }
            }
        }
    }

}