.title{
    position: inherit;
     background: url(../images/shopcarbg.png) no-repeat ;
     background: cover;
    height: 13em;
    .car{

        p{
            padding-top: .8em;
            text-align: center;
            font-size: 1.3em;
            color: #fff;
            
            span{
               
               float: right;
               font-size: .8em;
               margin-right: .8em;
            }
        }
    }
}

.car-list{

    h4{
        font-size: 1.2em;
        color: #fff;
        margin-top: -6em;
        margin-left: 1.5em;
        font-family: SHSC;
    }
    .car-shop{
        width: 90%;
        margin: 0 auto;
        background: #fff;
        border-radius: 1em;
        padding: 1em 1em;
        box-shadow: 0px 2px 5px #d6d6d6;
        margin-bottom: 1em;
        .top{
            display: flex;
            justify-content: space-between;
            width: 100%;
            border-bottom: 1px solid #d6d6d6;
            .top-left{
                width: 45%;
                input{
                   transform: scale(1.5);
                   margin-right: .8em;
                }
                span{
                    color: #787878;
                }
            }
            .top-right{
                width: 5%;
            }
        }
        .btm{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 2em;
            flex-wrap: wrap;
            .btm-left{
                width: 30%;
                input{
                    transform: scale(1.5);
                    margin-right: .8em;
                }
            }
            .btm-right{
                width: 60%;
                
                p{
                    font-family: SHSC;
                    color: #787878;
                }
                .time{
                    background:#f4f4f4 ;
                    border-radius: 5px;
                    width: 5em;
                }

            }
            .bbtm{
                margin-top: 2em;
                display: flex;
                justify-content: space-between;
                width: 100%;
                .bbtm-left{
                    color: red;
                    font-size: 1.5em;
                    font-family: SHSC;
                    font-weight: bold;
                }            
            }
        }
    }
}

.iflike{
    width: 100%;

    h1{
        text-align: center;
        font-size: 2em;
        color: #f58f5c;
    }
    .like{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .one{
            width: 45%;
            border-radius: 1em;
            img{
                border-radius: 1em;
            }
            .like-b{
                display: flex;
                justify-content: space-between;
                p{
                    font-family: SHSC;
                    color: red;
                    span{
                        
                        
                        font-size: 1.5em;
                    }
                }
                button{
                    background: #d6a074;
                    color: #fff;
                    font-family: SHSC;
                    border: 0px;
                    border-radius: .5em;
                }
            }
        }
    }
}